<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="static/style.css">
  <script src="static/main.js" defer></script>
  <title>Article</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <a href="#importante">Importante</a>
        <a href="enlace.html" target="_blank">Enlace</a>
        <a href="article.html">Articulo</a>
        <a href="tabla.html">Tabla</a>
      </ul>
    </nav>
  </header>
  <aside>
    <article>
      <p><b>El equipo quedó campeón</b></p>
    </article>
  </aside>
  <main>
    <section>
      <h1>La liga</h1>
      <p><b>Deje su comentario:</b></p>
      <form action="validar.html" method="get" enctype="multipart/form-data" name="form" novalidate>
        <label for="name">Nombre:</label>
        <input id="name" type="text" minlength="10" maxlength="50" placeholder="Ingrese su nombre" value="Alejandro" title="Campo inhabilitado" required autofocus /><br><br>
        <label for="number">Número:</label>
        <input type="number" id="number" min="10" max="60" step="0.5" title="Mínimo 10 - Máximo 40" name="numero" /><br><br>
        <label for="tel">Teléfono:</label>
        <input type="tel" id="tel" name="telefono" disabled /><br><br>
        <label for="email">Email:</label>
        <input type="text" id="email" placeholder="example@correo.com" pattern="[/^[\w-]+(\.[\w-]+)*@([\w-]+\.)+[a-zA-Z]{2,7}$/]" required /><br><br>
        <label for="email2">Email 2:</label>
        <input type="text" id="email2" placeholder="example@correo.com" pattern="[^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$]" required autocomplete="off" /><br><br>
        <label for="birthday">Fecha de nacimiento:</label>
        <input type="date" id="birthday" /><br><br>
        <label for="datetime">Cita:</label>
        <input type="time" id="datetime" /><br><br>
        <label for="comentario">Comentario:</label><br>
        <textarea name="contenido" id="contenido" rows="15" cols="40" placeholder="Escriba su comentario aqui" required ></textarea><br><br>
        <label for="image">Imagen</label>
        <input type="file" id="image" accept=".jpg" multiple /><br><br>
        <label for="ciudad">Ciudad:</label>
        <select multiple name="ciudad">
          <option value="Bucaramanga">Bucaramanga</option>
          <option value="Bogota">Bogota</option>
          <option value="Cali">Cali</option>
          <option value="Cartagena">Cartagena</option>
        </select><br><br>
        <button type="submit" class="button">Enviar comentario</button>
      </form>
      <br><br>
      <div>
        <input type="text" disabled placeholder="PFF" form="form" id="PFF" /><br><br>
        <input type="search" form="form" placeholder="Buscar" id="buscar" /><br><br>
        <input type="password" form="form" id="password" name="password" />
      </div>
    </section>
  </main>
</body>
</html>