<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="static/style.css">
  <script src="static/main.js" defer></script>
  <title>Landing</title>
</head>

<body>
  <header>
  <nav>
    <ul>
      <a href="#importante">Importante</a>
      <a href="enlace.html" target="_blank">Enlace</a>
      <a href="article.html">Articulo</a>
      <a href="tabla.html">Tabla</a>
    </ul>
    </nav>
  </header>
  <aside>
    <h2>Aside</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum natus laborum id earum reprehenderit voluptate quibusdam. Alias eveniet, fuga officiis iure rerum quo, reiciendis cupiditate veritatis debitis, itaque repellat doloribus?
    </p>
  </aside>
  <main>
  <h1>Titulo</h1>
  <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, blanditiis? Saepe, consequatur! Distinctio assumenda alias nisi fugiat. Voluptatibus hic non provident qui molestias magnam sequi. Id facilis mollitia autem at.</strong></p>
  <article><b>Lorem ipsum dolor</b>, sit amet consectetur adipisicing elit. Obcaecati alias, laborum, expedita molestiae neque unde repellendus, voluptatem possimus at praesentium facere voluptatum aspernatur aliquid inventore porro sapiente perferendis. Ullam, accusamus?</article>
  <br>
  <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum harum vel, aliquam incidunt eligendi nemo. Et rem amet ipsum, eaque reiciendis ea magni animi officiis eius, iste quisquam veniam eligendi!</section>
  <br>
  <a href="">Link 1</a>
  <br>
  <a href="">Link 2</a><br>
  <img src="images/face_1.jpg" alt="Imagen 1" class="image">
  <img src="images/face_2.jpg" alt="Imagen 2" class="image">
  <ul>
    <div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero non praesentium modi saepe tempore possimus veniam! Dolorum consequatur natus quidem, autem cum officiis laudantium, cupiditate harum repudiandae labore voluptate aliquam!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa possimus reiciendis suscipit deserunt quis esse nostrum expedita maxime veniam quisquam libero animi quod fugit officiis, sapiente vel nihil autem rem?</p>
  </div>
  </ul>
  <ol>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sapiente recusandae cupiditate officiis excepturi aliquam soluta natus odio nobis, voluptas enim magnam corrupti mollitia sint in fugit delectus a quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, harum error sed unde totam ratione in perferendis, atque, ipsum temporibus fugiat iste labore id incidunt obcaecati explicabo sequi. Temporibus, assumenda.</p>
  </ol>
  <section id="importante">
    <h2>!!! IMPORTANTE !!!</h2>
  </section>
  </main>
</body>

</html>